<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaiderPeli">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000000">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Tomb Raider"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/raider" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="130dp"
                app:srcCompat="@drawable/estrellas" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Lara Croft es la hija, extremadamente independiente, de un excéntrico aventurero que desapareció cuando ella apenas era adolescente. Ahora se ha convertido en una joven de 21 años que no está centrada en nada y que se abre paso por las caóticas calles de la moderna East London como bici-mensajera; apenas llega a final de mes y está matriculada en cursos de la universidad pero casi nunca va a clase. Decidida a emprender su propio camino, rechaza tomar las riendas del imperio mundial de su padre, del mismo modo que niega la idea de que de verdad se ha ido para siempre "
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="Título:Tomb Raider
Director: Roar Uthaug
Pais: USA, Reino Unido
Año: 2018
Duración: 118 minutos
Genero: Acción, Aventuras"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/listaRaider"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:background="#910800"
                android:text="Añadir Lista"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/trailertomb" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/contador" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/comentarios" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>